.list {
  position: relative;
  margin-top: 20px;
}

.item {
  margin-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
  font-size: 14px;
  padding-bottom: 10px;

  &:last-child {
    border-bottom: 0;
  }

  p {
    margin-bottom: 5px;
    font-weight: bold;

    span {
      color: red;
      margin-right: 3px;
      vertical-align: middle;
    }
  }
}

.group {
  label {
    display: block;
    height: 35px;
    line-height: 35px;
  }
}

.footer {
  text-align: center;
  padding-bottom: 50px;

  button {
    width: 200px;
  }
}
