.page {
  color: #333;
  padding-bottom: 50px;

  h1 {
    font-size: 22px;
    text-align: center;
    color: #1890ff;
  }
}

.btn {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  width: 200px;
}
