* {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  height: 100%;
}

html body {
  margin: 0;
  margin: 0 auto;
  padding: 15px;
  max-width: 800px;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: PingFangSC-Regular;
}

.ant-modal-confirm-confirm {
  text-align: center !important;

  .ant-modal-confirm-btns {
    float: none !important;
    text-align: center !important;
  }
}

.ant-modal-confirm-info {
  .ant-modal-confirm-btns {
    float: none !important;
    text-align: center !important;
  }
}
